BLOCKFROST_KEY=your_blockfrost_api_key_here
OGMIOS_ENDPOINT=ws://localhost:1337
KUGO_ENDPOINT=http://localhost:1442
UTXORPC_URL=https://preprod.utxorpc-v0.demeter.run
DMTR_API_KEY=your_demeter_api_key_here